{
    "name": "drupal/athenapdf_api",
    "type": "drupal-module",
    "description": "Provides a way to convert arbitrary content and, in particular, drupal pages to pdf with an external AthenaPDF microservice.",
    "keywords": ["Drupal"],
    "homepage": "https://www.drupal.org/project/athenapdf_api",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/athenapdf_api",
        "source": "http://cgit.drupalcode.org/athenapdf_api"
    }
}
